SUPABASE_URL=https://xuzcjaivekfhaabvlupm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1emNqYWl2ZWtmaGFhYnZsdXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzMzNTAsImV4cCI6MjA3NzE0OTM1MH0.hRKCBiBToeLBCZ7I08wq6YvXfm9Rt07p1Vr0jyAcpyE
PORT=5000